<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Comparaison de motorisation</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script type="text/javascript" src="../data.js"></script>
    <script type="text/javascript" src="../lib.js"></script>
    <script type="text/javascript" src="../graph.js"></script>
    <script type="text/javascript" src="ksp.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
</head>
<body>
<span style="float:right;"><a href="/">Retour Home</a></span>

<form id='graph_param'>
    <label>Volumes de fuels</label>
    <ul>
        <li>
            <label><input id="Fuel1" name="Fuel1" type="text" value="10"/>Fuel minimal (t)</label>
        </li>
        <li>
            <label><input id="Fuel2" name="Fuel2" type="text" value="110"/>Fuel maximal (t)</label>
        </li>
        <li>
            <label><input id="FuelStep" name="FuelStep" type="text" value="10"/>Nombre de points</label>
        </li>
    </ul>
    <label><input id="TWR" name="TWR" type="text" value="0.5"/>TWR minimal imposé</label><br />
    <label><input id="Mu" name="Mu" type="text" value="1"/>Masse de la charge utile ( tonnes )</label><br />
    <label><input id="Nb" name="Nb" type="text" value="20"/>Nombre maximal de moteur ( 0 pas de limite !! Attention ça peut être dangereux !!)</label><br />
    <label><input id="atmo" name="atmo" type="checkbox" value="1"/>Vol Atmosphérique ( Kerbin) </label><br />
    <label><input id="zero" name="zero" type="checkbox" value="1"/>Voir valeurs nulles</label><br />
    <input type="submit" value='Rafraichir' name='submit'/>
</form>

<canvas id="myChart" width="1000" height="400"></canvas>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49265524-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
